/* This file contains Contact page Content styling */
/* 
  font-family: "Cinzel", serif;
  font-family: "Lato", sans-serif;
  font-family: "Merriweather", serif;
  font-family: "Roboto", sans-serif; 
  */

p {
  font-family: "Merriweather", serif;
  margin-bottom: 1.5em;
}

.text-center {
  text-align: center;
}

.hero {
  background-color: #c5d5cb;
}

.hero__container {
  display: grid;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 25vh;
  background-image: linear-gradient(
    175deg,
    rgb(182, 234, 249) 40%,
    #52d6fa 50%,
    #1f13a7
  );
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1400px;
  padding-right: 50px;
  padding-left: 50px;
}

.hero__content {
  font-family: "Cinzel", serif;
  text-transform: capitalize;
  color: #1c1810;
  position: absolute;
  top: 30%;
  left: 40%;
  transform: translate(-30%, -30%);
  text-align: center;
}

.hero__content h1 {
  font-size: 2.5rem;
}

.hero__content p {
  font-size: 1.5rem;
  text-transform: none;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .hero__content h1 {
    font-size: 1.5rem;
  }

  .hero__content p {
    font-size: 1rem;
    text-transform: none;
  }
}

@media screen and (max-width: 768px) {
  .hero__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 25vh;
  }

  .hero__content {
    text-align: center;
    margin-bottom: 2rem;
  }

  .hero__content h1 {
    font-size: 1.75rem;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 480px) {
  .hero__content h1 {
    font-size: 1.25rem;
    margin-top: 2rem;
  }

  .hero__content p {
    font-size: 0.75rem;
  }
}

/****** Contact Us Content ******/

.contact__section {
  background-color: #c5d5cb;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact__container {
  display: flex;
  background: #f3eed9;
  max-width: 1400px;
  padding: 1rem;
}

.contact__card {
  font-family: "Merriweather", serif;
  margin: 1rem;
  border-radius: 4px;
  position: relative;
  color: #000;
}

.contact__card h2 {
  font-family: "Merriweather", serif;
  text-align: center;
  font-size: 2rem;
}

.contact__info {
  font-family: "Lato", sans-serif;
  font-size: 2rem;
}

.contact__instructions {
  font-size: 1.5rem;
}

.contact-row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) / -2);
  margin-left: calc(var(--bs-gutter-x) / -2);
}

.contact-row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) / 2);
  padding-left: calc(var(--bs-gutter-x) / 2);
  margin-top: var(--bs-gutter-y);
}

@media (min-width: 960px) {
  .contact-col {
    flex: 1 0 0%;
  }
}

form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  background-color: #6f9cfc;
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 1.5em;
}

.form-control {
  display: block;
}

.full {
  grid-column: 1 / -1;
}

.form-element {
  appearance: none;
  outline: none;
  border: none;

  display: block;
  width: 100%;

  border-radius: 8px;
  padding: 12px 16px;
  background-color: #ddeef8;
  transition: 0.4s;
}

.form-element:focus {
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

.submit-group {
  grid-column: 1 / -1;
  text-align: right;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 6px;
}

.success {
  color: rgb(0, 114, 66);
  font-size: 14px;
  margin-top: 12px;
  display: none;
}

.fail {
  color: red;
  font-size: 14px;
  margin-top: 12px;
  display: none;
}

.show {
  opacity: 1;
}

.hide {
  opacity: 0;
}

label {
  display: block;
  font-size: 20px;
  margin-bottom: 0px;
}

input {
  padding: 10px;
  border-radius: 5px;
  width: 320px;
  border: 1px solid #0d3b66;
  font-size: 18px;
  outline: none;
  color: #333;
}

input[type="submit"] {
  appearance: none;
  border: none;
  outline: none;
  background: none;

  padding: 12px 16px;
  background-color: #b01604;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: 0.4s;
}

.submit-group input:hover {
  background-color: #730d02;
}

textarea {
  resize: none;
  width: 400px;
  border-radius: 5px;
  outline: none;
  padding: 10px;
  min-height: 100px;
  font-size: 18px;
}

.thank-you {
  padding: 40px;
  font-size: 32px;
  text-align: center;
}

/*  Media Queries */

@media (min-width: 1280px) {
  .contact-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  form {
    grid-template-columns: repeat(2, auto-fit);
  }
}

@media (max-width: 1024px) {
  .contact__info {
    font-size: 1.5rem;
  }

  .contact__instructions {
    font-size: 1rem;
  }
}

@media (min-width: 1024px) {
  .contact-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .contact-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  form {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .contact-container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .contact__card h2 {
    font-size: 1.25rem;
  }

  .contact__info {
    font-size: 1rem;
  }

  .contact__instructions {
    font-size: 0.75rem;
  }

  form {
    padding: 8px;
    gap: 12px;
  }
}
